<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚗 Cadastrar Carro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_marginBottom="48dp"/>

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca (Ex: Fiat, Chevrolet)"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo (Ex: Onix, Palio)"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/etAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano (Ex: 2022)"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa (Ex: ABC-1234)"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <Button
        android:id="@+id/btnSalvarCarro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Salvar Carro"
        android:backgroundTint="#FFD54F"
        android:textColor="#111111"
        android:textStyle="bold"/>

</LinearLayout>